# src/main/resources/application.properties
spring.application.name=library-management-system
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# Initialize the Database with the import.sql file
spring.datasource.initialization-mode=always

# Spring Boot Application Configuration
server.port=8000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin